<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="前端学习,">










<meta name="description" content="​    在软件工程的发展过程中，从前后端不分的时代，到MVC中视图的分离，再到如今前端已经完全分离成独立的项目进行开发。前端技术正在飞速发展，而不同框架的诞生和繁荣则是最佳的见证者。  ​    React是一个JavaScript的框架，而Vue是一个MVVM的模型，这两者各有优劣，也有不同的适用环境。这里有一个在知乎上看到的尤大神对React和Vue的看法，我们没必要对他们分出个上下来，作">
<meta name="keywords" content="前端学习">
<meta property="og:type" content="article">
<meta property="og:title" content="对于React和Vue，你应该知道这些:P(一)——React Virtual DOM">
<meta property="og:url" content="http://yikuyang.cn/2019/05/04/对于React和Vue，你应该知道这些(一)md/index.html">
<meta property="og:site_name" content="YikuYang">
<meta property="og:description" content="​    在软件工程的发展过程中，从前后端不分的时代，到MVC中视图的分离，再到如今前端已经完全分离成独立的项目进行开发。前端技术正在飞速发展，而不同框架的诞生和繁荣则是最佳的见证者。  ​    React是一个JavaScript的框架，而Vue是一个MVVM的模型，这两者各有优劣，也有不同的适用环境。这里有一个在知乎上看到的尤大神对React和Vue的看法，我们没必要对他们分出个上下来，作">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://ww4.sinaimg.cn/large/006tNc79gy1g3o85gfyj5j30zk0buq8l.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006tNc79gy1g3o85g04axj30x40cogsz.jpg">
<meta property="og:image" content="http://ww3.sinaimg.cn/large/006tNc79gy1g3o85fbdh3j30x60gujwx.jpg">
<meta property="og:updated_time" content="2019-06-03T12:09:53.312Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="对于React和Vue，你应该知道这些:P(一)——React Virtual DOM">
<meta name="twitter:description" content="​    在软件工程的发展过程中，从前后端不分的时代，到MVC中视图的分离，再到如今前端已经完全分离成独立的项目进行开发。前端技术正在飞速发展，而不同框架的诞生和繁荣则是最佳的见证者。  ​    React是一个JavaScript的框架，而Vue是一个MVVM的模型，这两者各有优劣，也有不同的适用环境。这里有一个在知乎上看到的尤大神对React和Vue的看法，我们没必要对他们分出个上下来，作">
<meta name="twitter:image" content="http://ww4.sinaimg.cn/large/006tNc79gy1g3o85gfyj5j30zk0buq8l.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yikuyang.cn/2019/05/04/对于React和Vue，你应该知道这些(一)md/">





  <title>对于React和Vue，你应该知道这些:P(一)——React Virtual DOM | YikuYang</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">YikuYang</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">Welcome to my blog~</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-主页">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            主页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-全部文字">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            全部文字
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yikuyang.cn/2019/05/04/对于React和Vue，你应该知道这些(一)md/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yiku Yang">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="YikuYang">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">对于React和Vue，你应该知道这些:P(一)——React Virtual DOM</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-05-04T23:44:49+08:00">
                2019-05-04
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/05/04/对于React和Vue，你应该知道这些(一)md/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/05/04/对于React和Vue，你应该知道这些(一)md/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>​    在软件工程的发展过程中，从前后端不分的时代，到MVC中视图的分离，再到如今前端已经完全分离成独立的项目进行开发。前端技术正在飞速发展，而不同框架的诞生和繁荣则是最佳的见证者。</p>
</blockquote>
<p>​    React是一个JavaScript的框架，而Vue是一个MVVM的模型，这两者各有优劣，也有不同的适用环境。这里有一个在知乎上看到的<a href="https://www.zhihu.com/question/301860721/answer/545031906" target="_blank" rel="noopener">尤大神对React和Vue的看法</a>，我们没必要对他们分出个上下来，作为一个前端开发者，对这两个框架的原理和使用都应该有清晰的认识:-P，不能只会写代码写项目，对其内部实现一窍不通，虽然这是现在大部分前端初学者的一大弊病。</p>
<p>​    我结合面试中问到的问题，总结了一些我们入门者应该了解和掌握的React、Vue的原理和实现，这篇博客会涵盖一下知识点，一篇写下来的话可能会太长，就按照下面的知识点慢慢写慢慢学吧～：</p>
<ul>
<li>React Virtual DOM</li>
<li>React的组件化和高阶组件</li>
<li>React的生命周期</li>
<li>React如何进行状态管理 ，Redux的原理</li>
<li>React Router</li>
<li>Vue的双向绑定原理</li>
<li>利用Proxy实现Vue的双向绑定（Vue3.0）</li>
<li>Vue Router</li>
</ul>
<a id="more"></a>
<h1 id="React-Virtual-DOM"><a href="#React-Virtual-DOM" class="headerlink" title="React Virtual DOM"></a>React Virtual DOM</h1><h2 id="真实DOM和虚拟DOM的区别"><a href="#真实DOM和虚拟DOM的区别" class="headerlink" title="真实DOM和虚拟DOM的区别"></a>真实DOM和虚拟DOM的区别</h2><p><img src="http://ww4.sinaimg.cn/large/006tNc79gy1g3o85gfyj5j30zk0buq8l.jpg" alt></p>
<h2 id="虚拟DOM的作用"><a href="#虚拟DOM的作用" class="headerlink" title="虚拟DOM的作用"></a>虚拟DOM的作用</h2><ul>
<li>提升性能，极大加快元素的更新渲染速度</li>
<li>抽象出了DOM概念，使得跨端应用得以实现，由此产生了React-Native，以及服务器端React应用</li>
</ul>
<h2 id="虚拟DOM的实现"><a href="#虚拟DOM的实现" class="headerlink" title="虚拟DOM的实现"></a>虚拟DOM的实现</h2><p>每当react中的state和props发生改变，便会触发组件中的render函数，虚拟DOM即是在render函数中被创建，例如以下这段JSX代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">render() &#123;</span><br><span class="line">	return &lt;div id=&apos;root&apos;&gt;&lt;p&gt;Hello world!&lt;/p&gt;&lt;/div&gt;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>由于JSX只是JavaScript的语法糖，实际上是通过return一个JSX元素来返回组件，而JSX元素则是通过<code>React.createElement(tagName, props, children)​</code>进行创建，所以上面的代码可以转化为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">render() &#123;</span><br><span class="line">	return React.createElement(&apos;div&apos;, &#123;id: &apos;root&apos;&#125;, </span><br><span class="line">		React.createElement(&apos;p&apos;,&#123;&#125;, &apos;Hello world!&apos;)</span><br><span class="line">	);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>因此每次更新时，引擎就会根据创建的JSX元素构造一颗虚拟的DOM树，创建完成后与旧的DOM树进行比对，找出差异部分进行更新，这个步骤就需要用到diff算法。下图是一个简单的比较更新示意图（来自知乎）：</p>
<p><img src="http://ww1.sinaimg.cn/large/006tNc79gy1g3o85g04axj30x40cogsz.jpg" alt></p>
<p>实质上虚拟DOM的作用只需要两行代码就能表示</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">let patchs = diff(oldTree, newTree); // 获取两颗DOM树的差异</span><br><span class="line">patch(realDom, patchs); // 找到真实DOM进行部分渲染</span><br></pre></td></tr></table></figure>
<h2 id="diff算法（讲一下基本实现）"><a href="#diff算法（讲一下基本实现）" class="headerlink" title="diff算法（讲一下基本实现）"></a>diff算法（讲一下基本实现）</h2><ul>
<li><p>diff算法中<strong>只比较同级元素</strong>，这也是diff的算法复杂度只有O(n)的原因。因为DOM是多叉树的结构，若需要完整对比差异则需要O(n^3)的复杂度。因此在比较过程中若发现某个元素发生改变，则会舍弃它的所有子元素，直接进行替换，会造成相同元素复用性降低，这也是复杂度优化带来的一个缺陷。</p>
</li>
<li><p>算法实现：</p>
<ol>
<li>对树进行深度遍历，比较该节点的<u>tagName</u>和<u>key</u>是否发生更改(dfs)<ol>
<li>若发生更改，直接替换掉旧节点，结束</li>
<li>若未发生更改，继续比较</li>
</ol>
</li>
<li>判断元素的属性是否变更(diffAttrs)<ol>
<li>是否有删除的属性</li>
<li>是否有更新的属性</li>
<li>是否有新增的属性</li>
</ol>
</li>
<li>继续遍历子树(diffChildren)</li>
<li>若是列表元素，则需要判断列表差异（只对有key的节点做处理）(listDiff)<ol>
<li>是否有删除的节点</li>
<li>是否有新的节点</li>
<li>是否有移动的节点</li>
</ol>
</li>
</ol>
<p><img src="http://ww3.sinaimg.cn/large/006tNc79gy1g3o85fbdh3j30x60gujwx.jpg" alt="函数调用图解"></p>
</li>
</ul>
<p>：-D 回顾完了知识点，我们来回答一下在某次面试中面试官问我的问题：</p>
<blockquote>
<p>如果一个元素的color属性发生了更改，那么真实的DOM和虚拟DOM哪个更新得更快？如果更改的是width或height属性呢？</p>
</blockquote>
<p>​    更改元素的color属性只会引起<strong>重绘</strong>，因此并不会触发整个页面的重排，需要重新计算的部分也很少，所以引发的性能开销也是很小的。而更改width或height属性会改变元素节点的位置和几何信息，甚至会影响到其他节点元素，这样渲染树中需要重新计算的部分就会很大。</p>
<p>​    但是我觉得这个问题其实没有太大意义，因为虚拟DOM的作用也只是减少参与DOM更新的元素，他并不能影响真实DOM的布局和绘制，不管是修改了color还是width，都会将这一差异传给真实DOM对该元素进行重新渲染。从这个方面来讲这个问题中比较两种DOM的性能是没有意义的吧。</p>
<p>​    对这个问题有什么更好的解答，可以在Github上联系我鸭！也可以通过邮箱 <a href="mailto:yyqyang222@163.com" target="_blank" rel="noopener">yyqyang222@163.com</a> 与我交流∠( ᐛ 」∠)＿</p>
<p>参考：两张图片来自知乎作者@<a href="https://www.zhihu.com/people/qiu-chen-27-12-14" target="_blank" rel="noopener">秋尘</a>，@<a href="https://www.zhihu.com/people/dykliy" target="_blank" rel="noopener">dykliy</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/前端学习/" rel="tag"># 前端学习</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/02/前端学习知识架构/" rel="next" title="前端学习知识架构">
                <i class="fa fa-chevron-left"></i> 前端学习知识架构
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/11/面试问题-何时会发送图片资源请求？/" rel="prev" title="[面试问题]何时会发送图片资源请求？">
                [面试问题]何时会发送图片资源请求？ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Yiku Yang</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#React-Virtual-DOM"><span class="nav-number">1.</span> <span class="nav-text">React Virtual DOM</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#真实DOM和虚拟DOM的区别"><span class="nav-number">1.1.</span> <span class="nav-text">真实DOM和虚拟DOM的区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#虚拟DOM的作用"><span class="nav-number">1.2.</span> <span class="nav-text">虚拟DOM的作用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#虚拟DOM的实现"><span class="nav-number">1.3.</span> <span class="nav-text">虚拟DOM的实现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#diff算法（讲一下基本实现）"><span class="nav-number">1.4.</span> <span class="nav-text">diff算法（讲一下基本实现）</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">解释权归作者所有，欢迎和我交流鸭～</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: true,
        appId: 'S5lxTXykdLyqQY4C0Ck2r89c-gzGzoHsz',
        appKey: 'XJn3bqNJqCB4GNPbr2QAPHvw',
        placeholder: 'Write some comment to this article ~',
        avatar:'wavatar',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  

  

  

</body>
</html>
