<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="前端学习,">










<meta name="description" content="第二章 选择符1. 元素选择符1h1 &amp;#123; color: black &amp;#125; 2. 群组选择符群组选择符可以为多个元素设置相同的样式 1h1,p &amp;#123; color: black &amp;#125; 3. 类选择符12.title &amp;#123; color: black &amp;#125;.title.prompt &amp;#123; color: black &amp;#125;">
<meta name="keywords" content="前端学习">
<meta property="og:type" content="article">
<meta property="og:title" content="CSS权威指南笔记(二) ">
<meta property="og:url" content="http://yikuyang.cn/2020/03/07/CSS权威指南笔记-二/index.html">
<meta property="og:site_name" content="YikuYang">
<meta property="og:description" content="第二章 选择符1. 元素选择符1h1 &amp;#123; color: black &amp;#125; 2. 群组选择符群组选择符可以为多个元素设置相同的样式 1h1,p &amp;#123; color: black &amp;#125; 3. 类选择符12.title &amp;#123; color: black &amp;#125;.title.prompt &amp;#123; color: black &amp;#125;">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2020-03-07T09:24:02.249Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CSS权威指南笔记(二) ">
<meta name="twitter:description" content="第二章 选择符1. 元素选择符1h1 &amp;#123; color: black &amp;#125; 2. 群组选择符群组选择符可以为多个元素设置相同的样式 1h1,p &amp;#123; color: black &amp;#125; 3. 类选择符12.title &amp;#123; color: black &amp;#125;.title.prompt &amp;#123; color: black &amp;#125;">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yikuyang.cn/2020/03/07/CSS权威指南笔记-二/">





  <title>CSS权威指南笔记(二)  | YikuYang</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">YikuYang</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">Welcome to my blog~</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-主页">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            主页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-全部文字">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            全部文字
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yikuyang.cn/2020/03/07/CSS权威指南笔记-二/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yiku Yang">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="YikuYang">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">CSS权威指南笔记(二) </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-03-07T17:03:33+08:00">
                2020-03-07
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/03/07/CSS权威指南笔记-二/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2020/03/07/CSS权威指南笔记-二/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="第二章-选择符"><a href="#第二章-选择符" class="headerlink" title="第二章 选择符"></a>第二章 选择符</h1><h2 id="1-元素选择符"><a href="#1-元素选择符" class="headerlink" title="1. 元素选择符"></a>1. 元素选择符</h2><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">h1</span> &#123; <span class="attribute">color</span>: black &#125;</span><br></pre></td></tr></table></figure>
<h2 id="2-群组选择符"><a href="#2-群组选择符" class="headerlink" title="2. 群组选择符"></a>2. 群组选择符</h2><p>群组选择符可以为多个元素设置相同的样式</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">h1</span>,<span class="selector-tag">p</span> &#123; <span class="attribute">color</span>: black &#125;</span><br></pre></td></tr></table></figure>
<h2 id="3-类选择符"><a href="#3-类选择符" class="headerlink" title="3. 类选择符"></a>3. 类选择符</h2><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.title</span> &#123; <span class="attribute">color</span>: black &#125;</span><br><span class="line"><span class="selector-class">.title</span><span class="selector-class">.prompt</span> &#123; <span class="attribute">color</span>: black &#125;</span><br></pre></td></tr></table></figure>
<a id="more"></a>
<h2 id="4-ID选择符"><a href="#4-ID选择符" class="headerlink" title="4. ID选择符"></a>4. ID选择符</h2><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-id">#input-name</span> &#123; <span class="attribute">color</span>: yellow &#125;</span><br></pre></td></tr></table></figure>
<h2 id="5-属性选择符"><a href="#5-属性选择符" class="headerlink" title="5. 属性选择符"></a>5. 属性选择符</h2><ul>
<li><p>简单属性选择符</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">pml-planet</span><span class="selector-attr">[moons]</span> &#123;  <span class="attribute">color</span>: yellow &#125;</span><br><span class="line"><span class="comment">/*具有moons属性的pml-planet元素应用此样式*/</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<ul>
<li><p>根据精准属性值选择</p>
  <figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">a[href]="http://baidu.com"] &#123; color: yellow &#125;</span><br><span class="line"><span class="selector-tag">p</span><span class="selector-attr">[class="urgent warning"]</span> <span class="comment">/*等于 p.urgent.warning*/</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<ul>
<li><p>根据部分属性值选择</p>
  <figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">*<span class="selector-attr">[lang|="en"]</span> <span class="comment">/*选择lang属性以”en-“开头的元素*/</span></span><br><span class="line"><span class="selector-tag">p</span><span class="selector-attr">[class~="warning"]</span> <span class="comment">/*选择class属性中包含”warning”的p元素，与p.warning等效*/</span></span><br><span class="line"><span class="selector-tag">a</span><span class="selector-attr">[href*=".com"]</span> <span class="comment">/*选择href属性中包含”.com”子串的a元素，注意和~区分*/</span></span><br><span class="line"><span class="selector-tag">a</span><span class="selector-attr">[href^="https"]</span> <span class="comment">/*选择href以“https”开头的a元素*/</span></span><br><span class="line"><span class="selector-tag">a</span><span class="selector-attr">[href$=".com"]</span> <span class="comment">/*选择href以”.com”结尾的a元素*/</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="6-后代选择符"><a href="#6-后代选择符" class="headerlink" title="6. 后代选择符"></a>6. 后代选择符</h2><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">div</span> <span class="selector-tag">p</span> &#123; <span class="attribute">color</span>: yellow &#125;</span><br></pre></td></tr></table></figure>
<h2 id="7-子元素选择符"><a href="#7-子元素选择符" class="headerlink" title="7. 子元素选择符"></a>7. 子元素选择符</h2><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">h1</span> &gt; <span class="selector-tag">strong</span> &#123; <span class="attribute">color</span>: yellow &#125;</span><br></pre></td></tr></table></figure>
<h2 id="8-紧邻同胞选择符"><a href="#8-紧邻同胞选择符" class="headerlink" title="8. 紧邻同胞选择符"></a>8. 紧邻同胞选择符</h2><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">h1</span> + <span class="selector-tag">p</span> &#123; <span class="attribute">margin</span>: <span class="number">0</span> &#125;</span><br></pre></td></tr></table></figure>
<p>这里选择的紧邻同胞必须是紧跟在h1后面，且只能选择一个元素！因此以下代码中的p无法匹配此样式:<br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">h1</span>&gt;</span>Title<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">h2</span>&gt;</span>A Description<span class="tag">&lt;/<span class="name">h2</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">p</span>&gt;</span>Content<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<h2 id="9-同胞选择符"><a href="#9-同胞选择符" class="headerlink" title="9. 同胞选择符"></a>9. 同胞选择符</h2><p>同胞选择符可以选择一个元素后的所有匹配元素，只要他们属于同一个父元素</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">h1</span> ~ <span class="selector-tag">p</span> &#123; <span class="attribute">margin</span>: <span class="number">0</span> &#125;</span><br></pre></td></tr></table></figure>
<h2 id="10-伪类选择符"><a href="#10-伪类选择符" class="headerlink" title="10. 伪类选择符"></a>10. 伪类选择符</h2><ul>
<li>为文档中不一定真实存在的结构指定样式，或为某些元素的特定状态设置 <em>幽灵类</em></li>
<li>⚠️伪类是依附于当前元素上的</li>
<li>常用结构伪类：<ul>
<li>:root 选择根元素</li>
<li>:empty 选择没有任何子代的元素，包括文本节点、空白和换行符都不允许存在</li>
<li>:only-child 选择是唯一子代的元素，该元素不能有同胞元素</li>
<li>:only-of-type 选择是唯一一种子代元素，例如<code>a[href] img:only-of-type</code>选择具有href属性的a元素子代中的唯一图像，但a元素可以有其他子元素</li>
<li>:first-child 选择第一个元素，常用于li</li>
<li>:last-child 选择最后一个元素</li>
<li>:nth-child() 常用的伪类！选择每第n个元素，如在列表中，使用<code>li:nth-child(2n)</code>选择偶数列表项，常用于装饰间隔样式</li>
</ul>
</li>
</ul>
<ul>
<li><p>常用动态伪类：</p>
<ul>
<li>:link 选择未访问过的链接</li>
<li>:visited 选择已访问的超链接，与:link互斥</li>
<li>:focus 选择当前获得输入焦点的元素</li>
<li>:hover 选择鼠标指针放置其上的元素</li>
<li>:active 选择由用户激活的元素</li>
<li>推荐排列顺序：link-visited-focus-hover-active</li>
</ul>
</li>
</ul>
<ul>
<li>UI状态伪类<ul>
<li>:require, :enabled, :disabled, :checked, :default, :valid, :invalid……</li>
</ul>
</li>
</ul>
<h2 id="11-伪元素选择符"><a href="#11-伪元素选择符" class="headerlink" title="11. 伪元素选择符"></a>11. 伪元素选择符</h2><ul>
<li>原理是在文档中插入虚构的元素，用::来表示</li>
<li>常用伪元素：<pre><code>* ::first-letter 用于装饰元素首字母
</code></pre><ul>
<li>::first-line 用于装饰元素首行</li>
<li>::before 用于插入前置元素</li>
<li>::after 用于插入后置元素</li>
</ul>
</li>
</ul>
<h1 id="第三章-特指度"><a href="#第三章-特指度" class="headerlink" title="第三章 特指度"></a>第三章 特指度</h1><h2 id="1-特指度"><a href="#1-特指度" class="headerlink" title="1. 特指度"></a>1. 特指度</h2><ul>
<li>特指度可以理解为一组样式的优先级。样式加载时，用户代理会计算每个样式规则中选择符的特指度，将其依附到规则中的每个声明上，若多个属性声明有冲突，特指度高的胜出。</li>
<li>一个特指度值由四部分构成0，0，0，0，特指度规则如下：<ol>
<li>若样式在行内声明，特指度加1，0，0，0</li>
<li>选择符中的每个ID属性值，特指度加0，1，0，0</li>
<li>选择符中的每个类属性值、属性选择、伪类，特指度加0，0，1，0</li>
<li>选择符中每个元素选择、伪元素，特指度加0，0，0，1</li>
<li>连结符和通用选择符不增加特指度</li>
</ol>
</li>
<li><p>例子</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">p em &#123; ... &#125;							/* 特指度 = 0，0，0，2 */</span><br><span class="line">*.bright &#123; ... &#125;						/* 特指度 = 0，0，1，0 */</span><br><span class="line">p.bright em.dark &#123; ... &#125;			/* 特指度 = 0，0，2，2 */</span><br><span class="line">div#sidebar *[href] &#123; ... &#125;		/* 特指度 = 0，1，1，1 */</span><br></pre></td></tr></table></figure>
</li>
<li><p>特指度的比较可以参考二进制数的比较，如“1，0，0，0”高于“0，10，10，10”，左边的数优先比较</p>
</li>
<li>⚠️具有<code>!important</code>的声明为重要声明，其优先级高于所有不重要声明</li>
</ul>
<h2 id="2-继承"><a href="#2-继承" class="headerlink" title="2. 继承"></a>2. 继承</h2><ul>
<li>某些声明的样式不仅应用到当前所指的元素上，也会应用到元素的后代上</li>
<li>关键点⚠️<ul>
<li>不是所有样式都会被继承，如border、以及盒模型的大多属性都不会被继承</li>
<li>继承后的值没有特指度！所以若对子元素样式进行了直接声明，将会覆盖继承的样式</li>
</ul>
</li>
</ul>
<h2 id="3-层叠"><a href="#3-层叠" class="headerlink" title="3. 层叠"></a>3. 层叠</h2><ul>
<li>层叠机制是CSS组合样式的机制，它结合了继承和特指度的规则，最终计算出元素的展示样式</li>
<li>规则：<ol>
<li>找到匹配特定元素的所有规则</li>
<li>按显式权重和来源排序：!important标记的权重最高，来源包括：创作人员、读者、用户代理，以下按权重从高到低列出：<ol>
<li>读者提供的样式中以!important标记的声明</li>
<li>创作人员编写的样式中以!important标记的声明</li>
<li>创作人员编写的常规声明</li>
<li>读者提供的常规声明</li>
<li>用户代理的默认声明</li>
</ol>
</li>
<li>按特指度排序</li>
<li>按前后位置排序：样式表中靠后的声明权重较高，导入的声明权重低于样式表声明</li>
</ol>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/前端学习/" rel="tag"># 前端学习</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/03/07/CSS权威指南笔记-一/" rel="next" title="CSS权威指南笔记(一)">
                <i class="fa fa-chevron-left"></i> CSS权威指南笔记(一)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Yiku Yang</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#第二章-选择符"><span class="nav-number">1.</span> <span class="nav-text">第二章 选择符</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-元素选择符"><span class="nav-number">1.1.</span> <span class="nav-text">1. 元素选择符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-群组选择符"><span class="nav-number">1.2.</span> <span class="nav-text">2. 群组选择符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-类选择符"><span class="nav-number">1.3.</span> <span class="nav-text">3. 类选择符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-ID选择符"><span class="nav-number">1.4.</span> <span class="nav-text">4. ID选择符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-属性选择符"><span class="nav-number">1.5.</span> <span class="nav-text">5. 属性选择符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-后代选择符"><span class="nav-number">1.6.</span> <span class="nav-text">6. 后代选择符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-子元素选择符"><span class="nav-number">1.7.</span> <span class="nav-text">7. 子元素选择符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-紧邻同胞选择符"><span class="nav-number">1.8.</span> <span class="nav-text">8. 紧邻同胞选择符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-同胞选择符"><span class="nav-number">1.9.</span> <span class="nav-text">9. 同胞选择符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10-伪类选择符"><span class="nav-number">1.10.</span> <span class="nav-text">10. 伪类选择符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#11-伪元素选择符"><span class="nav-number">1.11.</span> <span class="nav-text">11. 伪元素选择符</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第三章-特指度"><span class="nav-number">2.</span> <span class="nav-text">第三章 特指度</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-特指度"><span class="nav-number">2.1.</span> <span class="nav-text">1. 特指度</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-继承"><span class="nav-number">2.2.</span> <span class="nav-text">2. 继承</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-层叠"><span class="nav-number">2.3.</span> <span class="nav-text">3. 层叠</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">解释权归作者所有，欢迎和我交流鸭～</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: true,
        appId: 'S5lxTXykdLyqQY4C0Ck2r89c-gzGzoHsz',
        appKey: 'XJn3bqNJqCB4GNPbr2QAPHvw',
        placeholder: 'Write some comment to this article ~',
        avatar:'wavatar',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  

  

  

</body>
</html>
