<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Life,">










<meta name="keywords" content="Life">
<meta property="og:type" content="article">
<meta property="og:title" content="【Life】去GDD见世面啦！">
<meta property="og:url" content="http://yikuyang.cn/2019/09/11/【Life】去GDD见世面啦！/index.html">
<meta property="og:site_name" content="YikuYang">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/006y8mN6gy1g6vvq7ezraj30sg0lcq6h.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/006y8mN6gy1g6vx3cbnnnj30sg0lcgot.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/006y8mN6gy1g6vz4la75dj30wq0ijmzx.jpg">
<meta property="og:updated_time" content="2019-09-11T15:11:53.404Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【Life】去GDD见世面啦！">
<meta name="twitter:image" content="https://tva1.sinaimg.cn/large/006y8mN6gy1g6vvq7ezraj30sg0lcq6h.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yikuyang.cn/2019/09/11/【Life】去GDD见世面啦！/">





  <title>【Life】去GDD见世面啦！ | YikuYang</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">YikuYang</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">Welcome to my blog~</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-主页">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            主页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-全部文字">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            全部文字
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yikuyang.cn/2019/09/11/【Life】去GDD见世面啦！/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yiku Yang">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="YikuYang">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">【Life】去GDD见世面啦！</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-09-11T23:09:07+08:00">
                2019-09-11
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/09/11/【Life】去GDD见世面啦！/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/09/11/【Life】去GDD见世面啦！/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="https://tva1.sinaimg.cn/large/006y8mN6gy1g6vvq7ezraj30sg0lcq6h.jpg" alt></p>
<a id="more"></a>
<p>嘻嘻，先说一下我怎么报名的。</p>
<p>本来其实没想着要报名的，偶然在年级群里看到了Google的女性工程师分享会，觉得挺有意思遂至公众号提交了报名表，然后在公众号里看到了<strong>Google开发者大会</strong>的报名信息，也就顺便填了一下。我应该本来是不能通过报名的，毕竟之前没参加过Google的其他活动，自己也比较菜，但是在参加分享会的时候，我和可爱hr小姐姐提了一嘴我也报名了GDD，于是我就在发邀请的最后几天收到了mail，嘿嘿。（所以个人认为可以多去参加一下Google的线下活动刷刷脸，hr小姐姐都会记住我们的！）</p>
<h5 id="主旨演讲"><a href="#主旨演讲" class="headerlink" title="主旨演讲"></a>主旨演讲</h5><p>第一天的人流量比第二天多了可能有一倍，我去的时候排队入场+签到用了半个小时，在主旨演讲开始前5分钟才坐进主会场，会场有三块大屏，演讲的时候只会打屏幕的光，特别沉浸式体验，比在屏幕前看回放更容易专注吧。</p>
<p>主旨演讲主要是不同产品的负责人上来介绍产品，以及这一年内做的improvement，还会发布一些最新的技术，在这记录一下主旨演讲的重点！</p>
<ul>
<li><a href="https://grow.google/" target="_blank" rel="noopener">Grow with Google</a>： 除了对开发者提供的帮助，更对企业、困难人群提供了技术支持与教育机会。</li>
<li>Android10：5G支持，深色主题，改进用户安全隐私保护</li>
<li>TensorFlow：发布TensorFlow 2.0 RC版本</li>
<li>Flutter：正式上线1.9版本，将Flutter网页版并入主代码库，实现了进一步的跨平台应用</li>
<li>Google Art &amp; Culture：“观妙中国”APP</li>
<li>Chrome：使用Lighthouse tool监测PWA网页性能</li>
<li>还有一些产品没有发布重大更新，只是做了简单介绍：ARCore &amp; Google Play，Firebase，WearOS……</li>
</ul>
<p>ps. 上来讲TensorFlow的小姐姐很漂亮，虽然她是歪国小姐姐，还是非常努力的在用中文演讲，想说其实用英文我们可能会听着舒服一些2333</p>
<p><img src="https://tva1.sinaimg.cn/large/006y8mN6gy1g6vx3cbnnnj30sg0lcgot.jpg" alt="刘看山在听主旨演讲"></p>
<h5 id="主题演讲"><a href="#主题演讲" class="headerlink" title="主题演讲"></a>主题演讲</h5><p>数了一下2天的大会一共有69场主题演讲，分别在四个分会场举行，每场演讲之间大约间隔15分钟，时间还是非常赶的。因为这些演讲在网站上（bilibili）都会有回放，所以我们只去听了一些比较有意思、感兴趣的主题，没有整天都在会场里赶着听完每一场。说一下自己印象比较深的几个演讲吧（还是以web技术为主了）</p>
<ul>
<li><p><a href="https://developers.google.com/web/progressive-web-apps/" target="_blank" rel="noopener">渐进式Web应用：从移动设备到桌面设备</a></p>
<p>PWA（Progressive Web App）不再是传统的网页或是app应用，他可以看作是网页与桌面/移动应用的Hybrid，浅显地讲，当你浏览到一个非常喜欢的网页，你就可以将它install到你的桌面上（这个桌面可以是电脑或是移动应用），将来便可以直接把它当成一个App打开，这样的一个网页就是PWA。</p>
<p>Pete提到了三个词：Reliable、Fast、Engaging，演讲中提到的另一个PWA的特性就是离线加载，我们可以使用ServiceWorker，把预先写好的offline.html文件放入缓存中，当检测到offline状态时即加载这个网页。</p>
<p>其中的原理我也没有了解透彻（🤦‍♀️）今天在Codelab做了这个<a href="https://codelabs.developers.google.com/codelabs/your-first-pwapp/#4" target="_blank" rel="noopener">Your First PWA</a>的入门实验，非常适合入门！</p>
</li>
<li><p>利用Chrome Dev更快速的构建出色的网站</p>
<p>Chrome不仅是浏览器，也是大部分前端开发者使用的开发工具，Kayce向我们介绍了一些使用Chrome进行开发调试的小tips，他真的，好帅。</p>
<ul>
<li>使用Inspect工具检查和调试CSS（这个很简单啦，肯定大家都用过）</li>
<li>模拟不同屏幕尺寸的设备</li>
<li>使用Sensor进行Location测试和模拟</li>
<li>使用console.assert代替条件判断型的console.log</li>
<li>使用audits工具监测网页性能</li>
<li>在Coverage中检查资源覆盖率</li>
</ul>
</li>
<li><p>TensorFlow.js: JavaScript平台的机器学习</p>
<p>因为之前一直不太了解机器学习相关的东西，所以这也是我第一次知道TensorFlow居然在去年发布了支持JavaScript的版本，并且做到了客户端(浏览器)、服务器(node.js)的跨平台兼容。在其框架内部已经为我们写好了一些模型，比如图像分类，面部识别，文本识别等等。这是<a href="https://www.tensorflow.org/js" target="_blank" rel="noopener">官方教程</a>，最近我应该也会学一学！</p>
<p>下图为我们简单的展示了TensorFlow.js的内部架构：</p>
<p><img src="https://tva1.sinaimg.cn/large/006y8mN6gy1g6vz4la75dj30wq0ijmzx.jpg" alt></p>
<p>演讲中其实没有深入讲技术实现，而是讲了一些实际的应用场景。例如虚拟试妆微信小程序，应该是基于TensorFlow.js的人脸识别库做的，其中做了一些对性能与源文件大小的优化。</p>
</li>
</ul>
<p>别的演讲也零零碎碎听了不少，因为有的是偏介绍性的，而有的技术讲得比较深入的我又没太听懂🤦‍♀️，这两天应该会再看看回放，看一下Flutter相关的内容。</p>
<h5 id="展台"><a href="#展台" class="headerlink" title="展台"></a>展台</h5><p>展台毕竟是大会限定，所以我们可能花了有两三个小时，体验各种技术，嘿嘿。印象比较深的是Google Art &amp; Culture的展台，几个AR小游戏做得超级精致，结合了瓷器、皮影等等中国文化，很nice。第二天的时候大部分第一天的演讲嘉宾都会在展台和大家交流，还看到了帅气小哥哥，可惜我之前确实没怎么用过谷歌的产品，不知道该和他们聊些啥<em>(:з」∠)</em>希望下次去的时候可以多talk一下！</p>
<p>暂时，就写这些8⃣️，希望明年再见鸭！</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Life/" rel="tag"># Life</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/22/多次被虐后整理的前端面试题/" rel="next" title="多次被虐后整理的前端面试题">
                <i class="fa fa-chevron-left"></i> 多次被虐后整理的前端面试题
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Yiku Yang</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#主旨演讲"><span class="nav-number">1.</span> <span class="nav-text">主旨演讲</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#主题演讲"><span class="nav-number">2.</span> <span class="nav-text">主题演讲</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#展台"><span class="nav-number">3.</span> <span class="nav-text">展台</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">解释权归作者所有，欢迎和我交流鸭～</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: true,
        appId: 'S5lxTXykdLyqQY4C0Ck2r89c-gzGzoHsz',
        appKey: 'XJn3bqNJqCB4GNPbr2QAPHvw',
        placeholder: 'Write some comment to this article ~',
        avatar:'wavatar',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  

  

  

</body>
</html>
