<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="前端学习,">










<meta name="description" content="随着前端技术的发展，大部分web应用都采用了单页(SPA)的形式进行页面跳转。与多页web应用不同，SPA使得用户能够减少页面切换的开销，提升使用专注度与使用效率。而在实现机制上，浏览器引擎提供了History和Hash两种跳转模式。 Vue-Router作为封装在Vue框架内部的跳转模块，在源文件中以router.js的文件形式存在，使得用户能够以一种更直接而集中的方式，对SPA应用的路由进行管">
<meta name="keywords" content="前端学习">
<meta property="og:type" content="article">
<meta property="og:title" content="React&amp;Vue（二）：Vue-Router">
<meta property="og:url" content="http://yikuyang.cn/2019/08/12/React-Vue（二）：Vue-Router/index.html">
<meta property="og:site_name" content="YikuYang">
<meta property="og:description" content="随着前端技术的发展，大部分web应用都采用了单页(SPA)的形式进行页面跳转。与多页web应用不同，SPA使得用户能够减少页面切换的开销，提升使用专注度与使用效率。而在实现机制上，浏览器引擎提供了History和Hash两种跳转模式。 Vue-Router作为封装在Vue框架内部的跳转模块，在源文件中以router.js的文件形式存在，使得用户能够以一种更直接而集中的方式，对SPA应用的路由进行管">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006tNc79gy1g5xa6nyr3uj311a0u078u.jpg">
<meta property="og:image" content="http://ww4.sinaimg.cn/large/006tNc79gy1g5xa77qwljj30yo0bc3zn.jpg">
<meta property="og:updated_time" content="2019-08-17T08:42:07.235Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="React&amp;Vue（二）：Vue-Router">
<meta name="twitter:description" content="随着前端技术的发展，大部分web应用都采用了单页(SPA)的形式进行页面跳转。与多页web应用不同，SPA使得用户能够减少页面切换的开销，提升使用专注度与使用效率。而在实现机制上，浏览器引擎提供了History和Hash两种跳转模式。 Vue-Router作为封装在Vue框架内部的跳转模块，在源文件中以router.js的文件形式存在，使得用户能够以一种更直接而集中的方式，对SPA应用的路由进行管">
<meta name="twitter:image" content="http://ww1.sinaimg.cn/large/006tNc79gy1g5xa6nyr3uj311a0u078u.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yikuyang.cn/2019/08/12/React-Vue（二）：Vue-Router/">





  <title>React&Vue（二）：Vue-Router | YikuYang</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">YikuYang</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">Welcome to my blog~</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-主页">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            主页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-全部文字">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            全部文字
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yikuyang.cn/2019/08/12/React-Vue（二）：Vue-Router/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yiku Yang">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="YikuYang">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">React&Vue（二）：Vue-Router</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-08-12T22:45:56+08:00">
                2019-08-12
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/08/12/React-Vue（二）：Vue-Router/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/08/12/React-Vue（二）：Vue-Router/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>随着前端技术的发展，大部分web应用都采用了单页(SPA)的形式进行页面跳转。与多页web应用不同，SPA使得用户能够减少页面切换的开销，提升使用专注度与使用效率。而在实现机制上，浏览器引擎提供了History和Hash两种跳转模式。</p>
<p>Vue-Router作为封装在Vue框架内部的跳转模块，在源文件中以router.js的文件形式存在，使得用户能够以一种更直接而集中的方式，对SPA应用的路由进行管理。</p>
<a id="more"></a>
<h3 id="History和Hash"><a href="#History和Hash" class="headerlink" title="History和Hash"></a>History和Hash</h3><p>Hash和History是浏览器引擎中提供的两种前端路由跳转方式，History是在HTML5中才提出的新模式。Vue-Router内部支持了两种模式以供用户灵活选择，下面我们2种方式进行一个对比：</p>
<table>
<thead>
<tr>
<th></th>
<th>Hash</th>
<th>History</th>
</tr>
</thead>
<tbody>
<tr>
<td>Url中有无锚点(#)</td>
<td>有</td>
<td>无</td>
</tr>
<tr>
<td>Url改变时是否重载</td>
<td>否</td>
<td>是</td>
</tr>
<tr>
<td>事件监听函数</td>
<td>hashchange</td>
<td>popstate</td>
</tr>
<tr>
<td>相关api</td>
<td>无</td>
<td>直接通过修改location.hash实现跳转 go(n); back(); forward(); pushState(object)；</td>
</tr>
</tbody>
</table>
<p>从功能上来说，history作为较新的跳转方式，api更完整，易用性更高，因此在大多数情况下，我们会选用history mode。然而hash模式也有它特定的选型背景，因此在实际使用时，需要灵活选用。</p>
<h3 id="Vue-Router"><a href="#Vue-Router" class="headerlink" title="Vue-Router"></a>Vue-Router</h3><h4 id="route包含的对象属性"><a href="#route包含的对象属性" class="headerlink" title="route包含的对象属性"></a>route包含的对象属性</h4><ul>
<li><p>path：路由路径</p>
</li>
<li><p>name：路由名称</p>
</li>
<li><p>component：渲染组件</p>
</li>
<li><p>children：子路由列表</p>
</li>
<li><p>props：传递到组件中的参数,可以以函数返回值的形式定义 (route) =&gt; ({ query: route.query.q }) } </p>
</li>
<li><p>redirect：重定向路径</p>
</li>
<li><p>alias：路径别名，当/a的路径设置了/b的别名时，打开/b时将会渲染/a对应的页面</p>
</li>
<li><p>meta：路径元数据 </p>
</li>
<li><p>beforeEach(to, from, next) 导航守卫函数，用来捕获每一次路径跳转，定义在跳转前进行的操作</p>
</li>
</ul>
<h4 id="html-tag"><a href="#html-tag" class="headerlink" title="html-tag"></a>html-tag</h4><p><router-view> 定义了一个路由视图，在这个路由视图内的<router-link>只会在这个视图区域内进行切换跳转。因此<router-view>除了在App.vue中使用外，还可以用来固定导航栏，自定义切换页面。</router-view></router-link></router-view></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">nav</span>&gt;</span>This is nav<span class="tag">&lt;/<span class="name">nav</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">router-view</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">router-link</span> <span class="attr">to</span>=<span class="string">"/page1"</span>&gt;</span>Page1<span class="tag">&lt;/<span class="name">router-link</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">router-link</span> <span class="attr">to</span>=<span class="string">"/page2"</span>&gt;</span>Page2<span class="tag">&lt;/<span class="name">router-link</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">router-view</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p><router-link></router-link></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">router-link</span> <span class="attr">to</span>=<span class="string">"/foo"</span>&gt;</span>Go to Foo<span class="tag">&lt;/<span class="name">router-link</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>可以看作是<a>的一种框架内部封装，点击后将直接跳转到指定页面。并且在:to属性中可以绑定变量，或使用正则表达式实现匹配跳转。</a></p>
<h4 id="内部对象"><a href="#内部对象" class="headerlink" title="内部对象"></a>内部对象</h4><p>$router：访问路由列表实例，通过console可以看出该实例包含了history对象，matcher对象以及options中的routes数组。并且实例中包含2个重要的跳转函数push和replace，2个函数的参数都是路由对象，二者的区别在于：push是将新的页面加入路由栈中，而replace是直接替换当前页面。</p>
<p><img src="http://ww1.sinaimg.cn/large/006tNc79gy1g5xa6nyr3uj311a0u078u.jpg" alt></p>
<p>$route：访问当前页面的路由实例，其属性(path, name, params, query)与push时传入的对象相对应。</p>
<p><img src="http://ww4.sinaimg.cn/large/006tNc79gy1g5xa77qwljj30yo0bc3zn.jpg" alt></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/前端学习/" rel="tag"># 前端学习</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/01/How-to-use-RegExp/" rel="next" title="How to use Regular Expressions?">
                <i class="fa fa-chevron-left"></i> How to use Regular Expressions?
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/22/多次被虐后整理的前端面试题/" rel="prev" title="多次被虐后整理的前端面试题">
                多次被虐后整理的前端面试题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Yiku Yang</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#History和Hash"><span class="nav-number">1.</span> <span class="nav-text">History和Hash</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Vue-Router"><span class="nav-number">2.</span> <span class="nav-text">Vue-Router</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#route包含的对象属性"><span class="nav-number">2.1.</span> <span class="nav-text">route包含的对象属性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#html-tag"><span class="nav-number">2.2.</span> <span class="nav-text">html-tag</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#内部对象"><span class="nav-number">2.3.</span> <span class="nav-text">内部对象</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">解释权归作者所有，欢迎和我交流鸭～</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: true,
        appId: 'S5lxTXykdLyqQY4C0Ck2r89c-gzGzoHsz',
        appKey: 'XJn3bqNJqCB4GNPbr2QAPHvw',
        placeholder: 'Write some comment to this article ~',
        avatar:'wavatar',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  

  

  

</body>
</html>
