<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Life,">










<meta name="description" content="入声圈之后这一年都有在慢慢看剧，剧场和电影院我都很喜欢，但是感觉还是非常不一样，剧场给我的沉浸感和真实感是高于影院的。看的剧质量也参差不齐，其实还有很多想看的没有机会（没有钱）去看，TAT希望年底或者明年有机会（有钱）吧。">
<meta name="keywords" content="Life">
<meta property="og:type" content="article">
<meta property="og:title" content="【代码之外】2019观剧汇总">
<meta property="og:url" content="http://yikuyang.cn/2019/11/03/【代码之外】2019观剧汇总/index.html">
<meta property="og:site_name" content="YikuYang">
<meta property="og:description" content="入声圈之后这一年都有在慢慢看剧，剧场和电影院我都很喜欢，但是感觉还是非常不一样，剧场给我的沉浸感和真实感是高于影院的。看的剧质量也参差不齐，其实还有很多想看的没有机会（没有钱）去看，TAT希望年底或者明年有机会（有钱）吧。">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/006y8mN6gy1g8kppli6c9j30vn0j6gsg.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/006y8mN6gy1g8kpqb1s2ij30sg0lctfv.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/006y8mN6gy1g8kps0fpn7j31400u01kx.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/006y8mN6gy1g8kpsw6nicj30sg0lcn18.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/006y8mN6gy1g8kpvi0ps4j30sg0lcjy6.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/006y8mN6gy1g8kq2axywhj30sg0lcn3j.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/006y8mN6gy1g8kqsr4wq3j30sg0lcn11.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/006y8mN6gy1g8kqtwwj3xj30sg0lcwi0.jpg">
<meta property="og:updated_time" content="2019-11-03T04:54:03.771Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【代码之外】2019观剧汇总">
<meta name="twitter:description" content="入声圈之后这一年都有在慢慢看剧，剧场和电影院我都很喜欢，但是感觉还是非常不一样，剧场给我的沉浸感和真实感是高于影院的。看的剧质量也参差不齐，其实还有很多想看的没有机会（没有钱）去看，TAT希望年底或者明年有机会（有钱）吧。">
<meta name="twitter:image" content="https://tva1.sinaimg.cn/large/006y8mN6gy1g8kppli6c9j30vn0j6gsg.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yikuyang.cn/2019/11/03/【代码之外】2019观剧汇总/">





  <title>【代码之外】2019观剧汇总 | YikuYang</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">YikuYang</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">Welcome to my blog~</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-主页">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            主页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-全部文字">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            全部文字
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yikuyang.cn/2019/11/03/【代码之外】2019观剧汇总/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yiku Yang">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="YikuYang">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">【代码之外】2019观剧汇总</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-11-03T12:50:44+08:00">
                2019-11-03
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/11/03/【代码之外】2019观剧汇总/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/11/03/【代码之外】2019观剧汇总/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>入声圈之后这一年都有在慢慢看剧，剧场和电影院我都很喜欢，但是感觉还是非常不一样，剧场给我的沉浸感和真实感是高于影院的。看的剧质量也参差不齐，其实还有很多想看的没有机会（没有钱）去看，TAT希望年底或者明年有机会（有钱）吧。</p>
<a id="more"></a>
<p>一些教训：1. 如果是不熟悉但有兴趣的外语音乐剧，以后我会选择在网上先看片段或全片，再决定要不要去看现场，我觉得语言隔阂还是蛮难受的，熟悉剧情之后会看得舒服很多。 2. 话剧不适合在大剧场看！小剧场看剧，不管什么剧，都要舒服很多。3. 我看的两部日本引进的音乐剧里的歌都不太好听<em>(´ཀ`」 ∠)</em></p>
<p>一些记录👇</p>
<p>[永不消逝的电波] &gt; [脑蒸发] = [白鹿原] &gt; [德龄与慈禧] = [白夜行] = [来自远方歌魅版本] &gt; [长腿叔叔] = [信] = [摇滚年代] = [一个美国人在巴黎] &gt; [雷管]</p>
<h3 id="10-27-摇滚年代-3-5-5"><a href="#10-27-摇滚年代-3-5-5" class="headerlink" title="10.27 [摇滚年代] 3.5/5"></a>10.27 [摇滚年代] 3.5/5</h3><p><u>音乐4 剧情2.5 演员5</u><br>一流的音乐（首首摇滚乐都是经典啊）、二流的剧情、顶级的演员<br>回来又听了一遍音乐，还是最喜欢Don’t stop believin，真的太燃了😭每次听都像是给自己充电，电影版和原版都好好听！但是剧里让我非常不解的一点是，为什么有些歌译配唱的中文，有些又没有，有些还是中文+英文，好疑惑（挠头）<br>剧情没什么好说的，真的有点生硬，我数次犯困，感觉主线也非常不明显，就是几个小故事穿插着讲完了。这个剧很适合在学校小剧场排！<br>刘令飞+徐丽东+郭亢，还有演mommy的演员也非常神仙，第一次get到刘令飞，好帅窝，刘师傅这次比白夜行让我入戏多了。</p>
<p>ps. 一周后音乐上头，歌真的太好听。</p>
<p><img src="https://tva1.sinaimg.cn/large/006y8mN6gy1g8kppli6c9j30vn0j6gsg.jpg" alt></p>
<h3 id="10-26-脑蒸发-4-5-5"><a href="#10-26-脑蒸发-4-5-5" class="headerlink" title="10.26 [脑蒸发] 4.5/5"></a>10.26 [脑蒸发] 4.5/5</h3><p><u>剧情4.5 表演4.5</u><br>“为了医生，我不出去。况且出去了，我什么也不是，留下来，我拥有一切”<br>一个探讨精神病人与正常人的无厘头喜剧，在名利场里挣扎的正常人，和精神病院里的“老板”、“主播”、“演员”又有什么不同呢？我们拼命的冲锋，无意识的沦陷，独立思考的大脑也随之蒸发了。<br>有意思、有深度、有思想的喜剧，主创们非常用心，在两个小时内给观众带来了绝对沉浸的一段“精神病院”之旅。中国还有这些优秀的青年话剧演员和幕后团队，我们应该为此感到欣慰。</p>
<p><img src="https://tva1.sinaimg.cn/large/006y8mN6gy1g8kpqb1s2ij30sg0lctfv.jpg" alt></p>
<h3 id="10-23-长腿叔叔-3-5-5"><a href="#10-23-长腿叔叔-3-5-5" class="headerlink" title="10.23 [长腿叔叔] 3.5/5"></a>10.23 [长腿叔叔] 3.5/5</h3><p><u>音乐3.5 剧情4 演员4.5</u><br>“如果你和一个人呆在一起的时候只有开心，分开了只觉得落寞，这还不是爱吗？”<br>剧情稍显老套但真的很甜很甜的剧！🤔完全是一部偶像剧的两小时精华版，没有无脑的情节，也没有拖沓的一昧甜蜜。男女主演人设都很讨喜：男主是看似成熟，其实充满少年心气，是个懂得倾听、温柔绅士却又霸道幼稚的叔叔（标准偶像剧男主-.-）；女主呢，孤儿院出生，单纯善良，有着当作家的梦想。她在男主Javis的资助下上了大学，这期间通过信件与Javis分享生活点滴，两人都暗生情愫，一开始是依赖，慢慢变成了期待。<br>夏振凯老师&amp;陈希琰小姐姐的搭配超级棒T^T 夏老师绝对是所有卡司里面最适合长腿叔叔的演员（不是说年纪大的意思），唱歌感情充沛高音超级稳，生气、吃醋的样子都太可爱了⁄(⁄ ⁄ ⁄ω⁄ ⁄ ⁄)⁄</p>
<p><img src="https://tva1.sinaimg.cn/large/006y8mN6gy1g8kps0fpn7j31400u01kx.jpg" alt></p>
<h3 id="9-22-德龄与慈禧-4-0-5"><a href="#9-22-德龄与慈禧-4-0-5" class="headerlink" title="9.22 [德龄与慈禧] 4.0/5"></a>9.22 [德龄与慈禧] 4.0/5</h3><p><u>剧情4 演员4.5</u>（扣在香港演员的口音我还是有一丢丢不适应）<br>慈溪是个很复杂的人物，她独断专行，内心又是寂寞缺爱的，话剧花了很大的功夫着墨于慈禧这个角色，虽然表达得有些浅显，但慈禧这个人物还是立住了，江珊阿姨演得太好！！<br>剧情挑不出太大的毛病，但我不是很喜欢，确实是觉得娱乐性有一点强，上半场给我感觉像另一个时代的还珠格格🤦‍♀️，为了降低观影门槛吧，可以理解。</p>
<p><img src="https://tva1.sinaimg.cn/large/006y8mN6gy1g8kpsw6nicj30sg0lcn18.jpg" alt></p>
<h3 id="9-15-永不消逝的电波-5-0-5"><a href="#9-15-永不消逝的电波-5-0-5" class="headerlink" title="9.15 [永不消逝的电波] 5.0/5"></a>9.15 [永不消逝的电波] 5.0/5</h3><p><u>音乐5 舞美5 演员5</u><br>“长河无声奔去，唯爱与信念永存”<br>本年度最爱作品T^T 一部听别人说非常好看，自己去看会觉得更好看的作品，绝对的名副其实。<br>电波想表达的，是处于那个时代的每一个普通人，对生活、对家国的信念感，为了这份信念与爱，他们心甘情愿的付出生命，只为了换取他们所期待的未来。最喜欢的场景一个是渔光曲选段中展示的上海弄堂，一个是大雨中李侠与兰芬的奔波，真的是灯光、布景和舞蹈的极度统一！<br>可惜这次买的票太太后排了TAT 下次二刷一定要买中前排！</p>
<p><img src="https://tva1.sinaimg.cn/large/006y8mN6gy1g8kpvi0ps4j30sg0lcjy6.jpg" alt></p>
<h3 id="8-26-信-3-5-5"><a href="#8-26-信-3-5-5" class="headerlink" title="8.26 [信] 3.5/5"></a>8.26 [信] 3.5/5</h3><p><u>音乐3 剧情4 演员4</u><br>“你的只言片语，是我与世界唯一的联系”<br>中规中矩的东野圭吾改编作品吧，看之前网上评价不是太好，所以我特意没看原著，也降低了期待，最后看完发现其实没那么差啦。！演员们发挥得很好，剧情也比我的期待值高，但是音乐真的不好听🙅为什么日本引进的音乐剧，歌都这么难听。<br>整部剧的冲突和矛盾非常强烈，所以从剧情上来说，这并不是一部无聊的作品。哥哥为弟弟的未来做了傻事，变成了杀人犯，弟弟却在这种阴影里活了一辈子。哥哥在狱中度日如年时，来自弟弟的信是他与世界唯一的联系，可弟弟为了摆脱阴影，选择了切断他们的联系。哥哥说：我们每个月只能寄两封信，收到多少封都是可以的。所以他十年来，一封寄给弟弟，一封寄给受害人的儿子。中间的那几年，他一封信也没有收到。<br>十年后弟弟的女儿也意外遭到伤害的时候，他明白了：有些事情永远都无法原谅，唯一能做的，只有接受与淡忘。</p>
<p><img src="https://tva1.sinaimg.cn/large/006y8mN6gy1g8kq2axywhj30sg0lcn3j.jpg" alt></p>
<h3 id="5-23-雷管-2-5-5"><a href="#5-23-雷管-2-5-5" class="headerlink" title="5.23 [雷管]  2.5/5"></a>5.23 [雷管]  2.5/5</h3><p><u>剧情2 演员4</u></p>
<p>虽说是基于雷雨的改编，但完全不知所云，全程只看到插科打诨和无病呻吟。两个人并没有撑起这一个半小时的戏，男主演的入戏程度高于女主演，剧情我实在没什么印象了，只记得当时很困。</p>
<h3 id="5-19-白鹿原-4-5-5"><a href="#5-19-白鹿原-4-5-5" class="headerlink" title="5.19 [白鹿原]  4.5/5"></a>5.19 [白鹿原]  4.5/5</h3><p><u>剧情4.5 演员5</u></p>
<p>一个恢弘的时代故事，以白鹿两家映射那个混乱、盲从、封建的时代。三个小时的时长，刚好能将故事讲完，是一个中和了故事完整性和观众接受度的时长，其实个人觉得可以再长一点，这个节奏有些稍赶。演员全程说的陕西话（应该是吧？），我坐在第二排最左边，字幕看得不太清楚，适应了半个小时才开始入戏。</p>
<p>“疯话说多了就成了真话，真话却成了疯话假话，说不得”“活人就是在活脸，脸比命重要”。这是印象比较深的两句台词，也算是全剧的戏眼吧。那些袖手旁观、总被舆论导向的个体，最终只能迷失在这时代洪流中，终究被时代遗忘。讽刺的是，这些个体不仅存在于戏中的那个年代，如今更是随处可见，在这个娱乐至死的年代，我们又究竟进步了多少？</p>
<p>陕西人艺的老演员们真的值得夸一夸，演族长那一辈的演员基本都有60岁以上了，演出结束签售的时候手都有在抖，真的非常值得尊敬！！！</p>
<p><img src="https://tva1.sinaimg.cn/large/006y8mN6gy1g8kqsr4wq3j30sg0lcn11.jpg" alt></p>
<h3 id="4-11-白夜行-4-0-5"><a href="#4-11-白夜行-4-0-5" class="headerlink" title="4.11 [白夜行] 4.0/5"></a>4.11 [白夜行] 4.0/5</h3><p><u>音乐3.0 剧情4.0 演员4.5</u></p>
<p>在原著基础上改编得挺不错的，还加了几场时空对话的戏很新颖！韩雪唱得比我想象中好很多，可惜的是少了一点雪穗的凌厉感，还是太温柔了！男主角唱得很好！！演园村友彦的小哥哥超级可爱谢幕的时候全场都在嘤嘤嘤ˊ_&gt;ˋ 然后为什么日版音乐剧的歌都这么难听啊？就是完全没有记忆点，一句歌唱到最后才有调子，这个我也说不清楚是译配的原因还是原曲就有问题，反正就是不好听。</p>
<p>ps 我们这次买到的座位视野炒鸡棒！我觉得是除了中间前五排之外最好的座位了！（池座13排27）打算以后去歌剧厅都买那里了ʕ •ᴥ•ʔ</p>
<p><img src="https://tva1.sinaimg.cn/large/006y8mN6gy1g8kqtwwj3xj30sg0lcwi0.jpg" alt></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Life/" rel="tag"># Life</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/11/【Life】去GDD见世面啦！/" rel="next" title="【Life】去GDD见世面啦！">
                <i class="fa fa-chevron-left"></i> 【Life】去GDD见世面啦！
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/11/03/this的指向问题/" rel="prev" title="this的指向问题">
                this的指向问题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Yiku Yang</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#10-27-摇滚年代-3-5-5"><span class="nav-number">1.</span> <span class="nav-text">10.27 [摇滚年代] 3.5/5</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-26-脑蒸发-4-5-5"><span class="nav-number">2.</span> <span class="nav-text">10.26 [脑蒸发] 4.5/5</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-23-长腿叔叔-3-5-5"><span class="nav-number">3.</span> <span class="nav-text">10.23 [长腿叔叔] 3.5/5</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-22-德龄与慈禧-4-0-5"><span class="nav-number">4.</span> <span class="nav-text">9.22 [德龄与慈禧] 4.0/5</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-15-永不消逝的电波-5-0-5"><span class="nav-number">5.</span> <span class="nav-text">9.15 [永不消逝的电波] 5.0/5</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-26-信-3-5-5"><span class="nav-number">6.</span> <span class="nav-text">8.26 [信] 3.5/5</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-23-雷管-2-5-5"><span class="nav-number">7.</span> <span class="nav-text">5.23 [雷管]  2.5/5</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-19-白鹿原-4-5-5"><span class="nav-number">8.</span> <span class="nav-text">5.19 [白鹿原]  4.5/5</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-11-白夜行-4-0-5"><span class="nav-number">9.</span> <span class="nav-text">4.11 [白夜行] 4.0/5</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">解释权归作者所有，欢迎和我交流鸭～</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: true,
        appId: 'S5lxTXykdLyqQY4C0Ck2r89c-gzGzoHsz',
        appKey: 'XJn3bqNJqCB4GNPbr2QAPHvw',
        placeholder: 'Write some comment to this article ~',
        avatar:'wavatar',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  

  

  

</body>
</html>
