<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="前端学习,">










<meta name="description" content="第四章 值与单位1. CSS中的全局关键字 inherit：强制继承父元素样式，包括不能继承的样式 initial：把属性值设为预定义的初始值，比如一些属性的“normal” unset：unset和inherit的通用替身。若属性可继承，设为inherit；否则设为initial  2. 距离单位 绝对长度单位 in：英寸 cm：厘米 mm：毫米 q：四分之一毫米，1cm=40q pt：点，标准">
<meta name="keywords" content="前端学习">
<meta property="og:type" content="article">
<meta property="og:title" content="CSS权威指南笔记(三)">
<meta property="og:url" content="http://yikuyang.cn/2020/03/14/CSS权威指南笔记-三/index.html">
<meta property="og:site_name" content="YikuYang">
<meta property="og:description" content="第四章 值与单位1. CSS中的全局关键字 inherit：强制继承父元素样式，包括不能继承的样式 initial：把属性值设为预定义的初始值，比如一些属性的“normal” unset：unset和inherit的通用替身。若属性可继承，设为inherit；否则设为initial  2. 距离单位 绝对长度单位 in：英寸 cm：厘米 mm：毫米 q：四分之一毫米，1cm=40q pt：点，标准">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2020-03-14T14:53:10.221Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CSS权威指南笔记(三)">
<meta name="twitter:description" content="第四章 值与单位1. CSS中的全局关键字 inherit：强制继承父元素样式，包括不能继承的样式 initial：把属性值设为预定义的初始值，比如一些属性的“normal” unset：unset和inherit的通用替身。若属性可继承，设为inherit；否则设为initial  2. 距离单位 绝对长度单位 in：英寸 cm：厘米 mm：毫米 q：四分之一毫米，1cm=40q pt：点，标准">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yikuyang.cn/2020/03/14/CSS权威指南笔记-三/">





  <title>CSS权威指南笔记(三) | YikuYang</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">YikuYang</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">Welcome to my blog~</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-主页">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            主页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-全部文字">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            全部文字
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yikuyang.cn/2020/03/14/CSS权威指南笔记-三/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yiku Yang">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="YikuYang">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">CSS权威指南笔记(三)</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-03-14T21:43:34+08:00">
                2020-03-14
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/03/14/CSS权威指南笔记-三/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2020/03/14/CSS权威指南笔记-三/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="第四章-值与单位"><a href="#第四章-值与单位" class="headerlink" title="第四章 值与单位"></a>第四章 值与单位</h1><h2 id="1-CSS中的全局关键字"><a href="#1-CSS中的全局关键字" class="headerlink" title="1. CSS中的全局关键字"></a>1. CSS中的全局关键字</h2><ul>
<li>inherit：强制继承父元素样式，包括不能继承的样式</li>
<li>initial：把属性值设为预定义的初始值，比如一些属性的“normal”</li>
<li>unset：unset和inherit的通用替身。若属性可继承，设为inherit；否则设为initial</li>
</ul>
<h2 id="2-距离单位"><a href="#2-距离单位" class="headerlink" title="2. 距离单位"></a>2. 距离单位</h2><ul>
<li>绝对长度单位<ul>
<li>in：英寸</li>
<li>cm：厘米</li>
<li>mm：毫米</li>
<li>q：四分之一毫米，1cm=40q</li>
<li>pt：点，标准印刷度量单位，按惯例1英寸有72点</li>
<li>pc：派卡，印刷单位，按惯例1英寸有6派卡</li>
<li><strong>px</strong>：像素，是一个较抽象的定义，可以把它理解为屏幕上的一个小点</li>
</ul>
</li>
<li>分辨率单位<ul>
<li>ppi：像素每英寸，描述每个英寸的像素数，ppi越大，每英寸中的像素数越多，屏幕显示就会更为细节。</li>
<li>dpi：点每英寸</li>
<li>dpcm：点每厘米</li>
<li>dppx：点每像素</li>
</ul>
</li>
<li>相对长度单位<ul>
<li>em：1em=父元素的font-size值</li>
<li>ex：1ex=所用字体中’x’字母的高度值</li>
<li>rem：1rem=根元素的font-size值</li>
<li>【CSS3新增】ch：1ch=渲染时所用字体中’0’字形的进距，可以理解为‘00’两个零起点之间的距离</li>
<li>【CSS3新增】vw：1vw=当前视区宽度/100</li>
<li>【CSS3新增】vh：1vg=当前视区高度/100</li>
<li>【CSS3新增】vmin：1vmin=min(当前视区宽度, 当前视区高度)/100</li>
<li>【CSS3新增】vmax：1vmax=max(当前视区宽度, 当前视区高度)/100</li>
</ul>
</li>
</ul>
<h2 id="3-计算值"><a href="#3-计算值" class="headerlink" title="3. 计算值"></a>3. 计算值</h2><p>使用calc()，在css中可以进行简单的数字运算（但不能做指数运算），例如</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">p</span> &#123; <span class="attribute">width</span>: <span class="built_in">calc</span>(90% - 2em) &#125;</span><br></pre></td></tr></table></figure>
<h2 id="4-属性值"><a href="#4-属性值" class="headerlink" title="4. 属性值"></a>4. 属性值</h2><p>使用attr()，在css中可以获取当前元素的属性值，例如</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">p</span><span class="selector-pseudo">::before</span> &#123; <span class="attribute">content</span>: <span class="string">"["</span> <span class="built_in">attr</span>(id) <span class="string">"]"</span>&#125;</span><br></pre></td></tr></table></figure>
<h2 id="5-自定义值"><a href="#5-自定义值" class="headerlink" title="5. 自定义值"></a>5. 自定义值</h2><p>使用var()，在css中创建变量，例如</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">html</span> &#123;</span><br><span class="line">  <span class="attribute">--base-color</span>: <span class="number">#639</span>;</span><br><span class="line">  <span class="attribute">--highliang-color</span>: <span class="number">#AEA</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-tag">h1</span> &#123; <span class="attribute">color</span>: <span class="built_in">var</span>(--base-color) &#125;</span><br></pre></td></tr></table></figure>
<h1 id="第六章-文本属性"><a href="#第六章-文本属性" class="headerlink" title="第六章 文本属性"></a>第六章 文本属性</h1><h2 id="1-text-indent-缩进文本"><a href="#1-text-indent-缩进文本" class="headerlink" title="1. text-indent 缩进文本"></a>1. text-indent 缩进文本</h2><ul>
<li>取值：<length> | <percentage></percentage></length></li>
<li>初始值：0</li>
<li>适用于：块级元素</li>
</ul>
<h2 id="2-text-align-文本行内对齐"><a href="#2-text-align-文本行内对齐" class="headerlink" title="2. text-align 文本行内对齐"></a>2. text-align 文本行内对齐</h2><ul>
<li>取值：start | end | left | right | center | justify | match-parent | start end</li>
<li>初始值：0</li>
<li>适用于：块级元素</li>
</ul>
<h2 id="3-vertical-align-纵向对齐"><a href="#3-vertical-align-纵向对齐" class="headerlink" title="3. vertical-align 纵向对齐"></a>3. vertical-align 纵向对齐</h2>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/前端学习/" rel="tag"># 前端学习</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/03/07/CSS权威指南笔记-二/" rel="next" title="CSS权威指南笔记(二) ">
                <i class="fa fa-chevron-left"></i> CSS权威指南笔记(二) 
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/09/05/CDN加速原理/" rel="prev" title="CDN加速原理">
                CDN加速原理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Yiku Yang</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#第四章-值与单位"><span class="nav-number">1.</span> <span class="nav-text">第四章 值与单位</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-CSS中的全局关键字"><span class="nav-number">1.1.</span> <span class="nav-text">1. CSS中的全局关键字</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-距离单位"><span class="nav-number">1.2.</span> <span class="nav-text">2. 距离单位</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-计算值"><span class="nav-number">1.3.</span> <span class="nav-text">3. 计算值</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-属性值"><span class="nav-number">1.4.</span> <span class="nav-text">4. 属性值</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-自定义值"><span class="nav-number">1.5.</span> <span class="nav-text">5. 自定义值</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第六章-文本属性"><span class="nav-number">2.</span> <span class="nav-text">第六章 文本属性</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-text-indent-缩进文本"><span class="nav-number">2.1.</span> <span class="nav-text">1. text-indent 缩进文本</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-text-align-文本行内对齐"><span class="nav-number">2.2.</span> <span class="nav-text">2. text-align 文本行内对齐</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-vertical-align-纵向对齐"><span class="nav-number">2.3.</span> <span class="nav-text">3. vertical-align 纵向对齐</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">解释权归作者所有，欢迎和我交流鸭～</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: true,
        appId: 'S5lxTXykdLyqQY4C0Ck2r89c-gzGzoHsz',
        appKey: 'XJn3bqNJqCB4GNPbr2QAPHvw',
        placeholder: 'Write some comment to this article ~',
        avatar:'wavatar',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  

  

  

</body>
</html>
